<Window x:Class="BBDown.GUI.LoginWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="扫码登录"
        Width="320"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="20">
        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="WebRadioButton"
                         Margin="0,0,10,0" Content="WEB" Tag="web"
                         GroupName="LoginChannel" IsChecked="True"
                         IsCheckedChanged="ChannelRadioButtonChecked" />
            <RadioButton x:Name="TvRadioButton"
                         Margin="0,0,10,0" Content="TV" Tag="tv"
                         GroupName="LoginChannel"
                         IsCheckedChanged="ChannelRadioButtonChecked" />
            <RadioButton x:Name="AppRadioButton"
                         Content="APP" Tag="app"
                         GroupName="LoginChannel"
                         IsCheckedChanged="ChannelRadioButtonChecked" />
        </StackPanel>
        <Image x:Name="QrImage"
               Width="240" Height="240"
               HorizontalAlignment="Center"
               RenderOptions.BitmapInterpolationMode="None" />
        <TextBlock x:Name="StatusText"
                   Margin="0,15,0,0"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Text="正在生成二维码..." />
        <Button x:Name="CancelButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Padding="30,5"
                Click="CancelButtonClicked"
                Content="取消" />
    </StackPanel>
</Window>
